REACT_APP_apiKey=AIzaSyAE-8L7KGlLontoKEXa6zA-qZBAMD8zAK4
REACT_APP_authDomain=service-review-client-18acb.firebaseapp.com
REACT_APP_projectId=service-review-client-18acb
REACT_APP_storageBucket=service-review-client-18acb.appspot.com
REACT_APP_messagingSenderId=265626489646
REACT_APP_appId=1:265626489646:web:fbbf68a1dff91b9323e0b